<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Sat Apr 21 22:24:56 EDT 2012 -->
<TITLE>
com.itpredial.tinyphone.client (Javadocs: TinyPhone)
</TITLE>

<META NAME="date" CONTENT="2012-04-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/itpredial/tinyphone/client/package-summary.html" target="classFrame">com.itpredial.tinyphone.client</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TinyphoneClient.html" title="class in com.itpredial.tinyphone.client" target="classFrame">TinyphoneClient</A>
<BR>
<A HREF="TinyphoneEvent.html" title="class in com.itpredial.tinyphone.client" target="classFrame">TinyphoneEvent</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TinyphoneEvent.EventType.html" title="enum in com.itpredial.tinyphone.client" target="classFrame">TinyphoneEvent.EventType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
