<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sun Mar 25 16:04:03 EDT 2012 -->
<TITLE>
Index (Javadocs: TinyPhone)
</TITLE>

<META NAME="date" CONTENT="2012-03-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: TinyPhone)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/itpredial/tinyphone/client/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/itpredial/tinyphone/client/package-summary.html"><B>com.itpredial.tinyphone.client</B></A> - package com.itpredial.tinyphone.client<DD>&nbsp;</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/itpredial/tinyphone/client/TinyphoneEvent.html#getCallerNumber()"><B>getCallerNumber()</B></A> - 
Method in class com.itpredial.tinyphone.client.<A HREF="./com/itpredial/tinyphone/client/TinyphoneEvent.html" title="class in com.itpredial.tinyphone.client">TinyphoneEvent</A>
<DD>&nbsp;
<DT><A HREF="./com/itpredial/tinyphone/client/TinyphoneEvent.html#getEventType()"><B>getEventType()</B></A> - 
Method in class com.itpredial.tinyphone.client.<A HREF="./com/itpredial/tinyphone/client/TinyphoneEvent.html" title="class in com.itpredial.tinyphone.client">TinyphoneEvent</A>
<DD>&nbsp;
<DT><A HREF="./com/itpredial/tinyphone/client/TinyphoneEvent.html#getEventTypeString()"><B>getEventTypeString()</B></A> - 
Method in class com.itpredial.tinyphone.client.<A HREF="./com/itpredial/tinyphone/client/TinyphoneEvent.html" title="class in com.itpredial.tinyphone.client">TinyphoneEvent</A>
<DD>&nbsp;
<DT><A HREF="./com/itpredial/tinyphone/client/TinyphoneEvent.html#getId()"><B>getId()</B></A> - 
Method in class com.itpredial.tinyphone.client.<A HREF="./com/itpredial/tinyphone/client/TinyphoneEvent.html" title="class in com.itpredial.tinyphone.client">TinyphoneEvent</A>
<DD>&nbsp;
<DT><A HREF="./com/itpredial/tinyphone/client/TinyphoneClient.html#getPhoneNumber()"><B>getPhoneNumber()</B></A> - 
Method in class com.itpredial.tinyphone.client.<A HREF="./com/itpredial/tinyphone/client/TinyphoneClient.html" title="class in com.itpredial.tinyphone.client">TinyphoneClient</A>
<DD>&nbsp;
<DT><A HREF="./com/itpredial/tinyphone/client/TinyphoneEvent.html#getValue()"><B>getValue()</B></A> - 
Method in class com.itpredial.tinyphone.client.<A HREF="./com/itpredial/tinyphone/client/TinyphoneEvent.html" title="class in com.itpredial.tinyphone.client">TinyphoneEvent</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/itpredial/tinyphone/client/TinyphoneClient.html#run()"><B>run()</B></A> - 
Method in class com.itpredial.tinyphone.client.<A HREF="./com/itpredial/tinyphone/client/TinyphoneClient.html" title="class in com.itpredial.tinyphone.client">TinyphoneClient</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/itpredial/tinyphone/client/TinyphoneEvent.html#setCallerNumber(java.lang.String)"><B>setCallerNumber(String)</B></A> - 
Method in class com.itpredial.tinyphone.client.<A HREF="./com/itpredial/tinyphone/client/TinyphoneEvent.html" title="class in com.itpredial.tinyphone.client">TinyphoneEvent</A>
<DD>&nbsp;
<DT><A HREF="./com/itpredial/tinyphone/client/TinyphoneEvent.html#setEventType(java.lang.String)"><B>setEventType(String)</B></A> - 
Method in class com.itpredial.tinyphone.client.<A HREF="./com/itpredial/tinyphone/client/TinyphoneEvent.html" title="class in com.itpredial.tinyphone.client">TinyphoneEvent</A>
<DD>&nbsp;
<DT><A HREF="./com/itpredial/tinyphone/client/TinyphoneEvent.html#setId(java.lang.String)"><B>setId(String)</B></A> - 
Method in class com.itpredial.tinyphone.client.<A HREF="./com/itpredial/tinyphone/client/TinyphoneEvent.html" title="class in com.itpredial.tinyphone.client">TinyphoneEvent</A>
<DD>&nbsp;
<DT><A HREF="./com/itpredial/tinyphone/client/TinyphoneEvent.html#setValue(java.lang.String)"><B>setValue(String)</B></A> - 
Method in class com.itpredial.tinyphone.client.<A HREF="./com/itpredial/tinyphone/client/TinyphoneEvent.html" title="class in com.itpredial.tinyphone.client">TinyphoneEvent</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/itpredial/tinyphone/client/TinyphoneClient.html" title="class in com.itpredial.tinyphone.client"><B>TinyphoneClient</B></A> - Class in <A HREF="./com/itpredial/tinyphone/client/package-summary.html">com.itpredial.tinyphone.client</A><DD>&nbsp;<DT><A HREF="./com/itpredial/tinyphone/client/TinyphoneClient.html#TinyphoneClient(java.lang.Object, java.lang.String, int, java.lang.String)"><B>TinyphoneClient(Object, String, int, String)</B></A> - 
Constructor for class com.itpredial.tinyphone.client.<A HREF="./com/itpredial/tinyphone/client/TinyphoneClient.html" title="class in com.itpredial.tinyphone.client">TinyphoneClient</A>
<DD>&nbsp;
<DT><A HREF="./com/itpredial/tinyphone/client/TinyphoneEvent.html" title="class in com.itpredial.tinyphone.client"><B>TinyphoneEvent</B></A> - Class in <A HREF="./com/itpredial/tinyphone/client/package-summary.html">com.itpredial.tinyphone.client</A><DD>&nbsp;<DT><A HREF="./com/itpredial/tinyphone/client/TinyphoneEvent.html#TinyphoneEvent()"><B>TinyphoneEvent()</B></A> - 
Constructor for class com.itpredial.tinyphone.client.<A HREF="./com/itpredial/tinyphone/client/TinyphoneEvent.html" title="class in com.itpredial.tinyphone.client">TinyphoneEvent</A>
<DD>&nbsp;
<DT><A HREF="./com/itpredial/tinyphone/client/TinyphoneEvent.EventType.html" title="enum in com.itpredial.tinyphone.client"><B>TinyphoneEvent.EventType</B></A> - Enum in <A HREF="./com/itpredial/tinyphone/client/package-summary.html">com.itpredial.tinyphone.client</A><DD>&nbsp;<DT><A HREF="./com/itpredial/tinyphone/client/TinyphoneEvent.html#toString()"><B>toString()</B></A> - 
Method in class com.itpredial.tinyphone.client.<A HREF="./com/itpredial/tinyphone/client/TinyphoneEvent.html" title="class in com.itpredial.tinyphone.client">TinyphoneEvent</A>
<DD>&nbsp;
<DT><A HREF="./com/itpredial/tinyphone/client/TinyphoneEvent.html#typeEquals(com.itpredial.tinyphone.client.TinyphoneEvent.EventType)"><B>typeEquals(TinyphoneEvent.EventType)</B></A> - 
Method in class com.itpredial.tinyphone.client.<A HREF="./com/itpredial/tinyphone/client/TinyphoneEvent.html" title="class in com.itpredial.tinyphone.client">TinyphoneEvent</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./com/itpredial/tinyphone/client/TinyphoneEvent.EventType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.itpredial.tinyphone.client.<A HREF="./com/itpredial/tinyphone/client/TinyphoneEvent.EventType.html" title="enum in com.itpredial.tinyphone.client">TinyphoneEvent.EventType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/itpredial/tinyphone/client/TinyphoneEvent.EventType.html#values()"><B>values()</B></A> - 
Static method in enum com.itpredial.tinyphone.client.<A HREF="./com/itpredial/tinyphone/client/TinyphoneEvent.EventType.html" title="enum in com.itpredial.tinyphone.client">TinyphoneEvent.EventType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/itpredial/tinyphone/client/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library TinyPhone by Chris Kairalla. (C) 2012
</BODY>
</HTML>
